.experience {
  display: flex;
  justify-content: center;
  height: fit-content;
}

.experience .container {
  position: relative;
  width: 100%;
  max-width: 1400px;
  display: flex;
  gap: 40px;
}

.experience .container .section-header {
  position: sticky;
  top: 140px;
  height: fit-content;
  margin-top: 40px;
}

.experience .container .timeline {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: fit-content;
  padding: 50px 0px;
}

.experience .container .more-info {
  position: sticky;
  top: 100px;
  height: calc(100vh - 100px);
  background-color: var(--accent);
  width: 450px;
  flex-shrink: 0;
  padding: 40px 20px;
  color: white;
}

.experience .container .more-info .grid {
  display: flex;
  align-items: center;
  gap: 10px;
}

.experience .container .more-info .grid img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.experience .container .more-info ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
  font-size: 22px;
  padding-left: 10px;
}

.experience .container .timeline::before {
  content: "";
  height: calc(100% - 150px);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  background-color: var(--text-color);
}

.experience .container .timeline .experience-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: calc(50% - 40px);
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  transition: all 100ms ease-in;
}

.experience .container .timeline .experience-card:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.experience .container .timeline .experience-card:hover h1 {
  text-decoration: underline;
  font-size: 34px;
  transition: all 100ms ease-in;
}

.experience .container .timeline .experience-card:nth-child(2n) {
  margin-left: auto;
}

.experience .container .timeline .experience-card .icon {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -20px);
  border-radius: 50%;
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experience .container .timeline .experience-card .icon img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
